{
  "expo": {
    "name": "SlotSec Lab",
    "slug": "slotsec-lab",
    "version": "3.0.0",
    "orientation": "portrait",
    "scheme": "slotseclab",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#07110F" },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.slotseclab.app",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "SlotSec Lab busca únicamente módulos de diagnóstico autorizados dentro de tu red local.",
        "NSAppTransportSecurity": { "NSAllowsLocalNetworking": true }
      }
    },
    "android": {
      "package": "com.slotseclab.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#07110F" },
      "permissions": ["android.permission.INTERNET", "android.permission.ACCESS_NETWORK_STATE", "android.permission.ACCESS_WIFI_STATE"]
    },
    "plugins": ["expo-router", "expo-sqlite"]
  }
}
